// Base variables
// -------------------------

// greens
@colorTurquoise: #1abc9c;
@colorGreenSea: #16a085;

// blues
@colorPeterRiver: #3498db;
@colorBelizeHole: #2980b9;

// violets
@colorAmethyst: #9b59b6;
@colorWisteria: #8e44ad;

// blacks / dark blues
@colorWetAsphalt: #34495e;
@colorMidnightBlue: #2c3e50;

// yellows
@colorSunFlower: #f1c40f;
@colorOrange: #f39c12;

// oranges
@colorCarrot: #e67e22;
@colorPumpkin: #d35400;

// reds
@colorAlizarin: #e74c3c;
@colorPomegranate: #c0392b;

// whites
@colorClouds: #ecf0f1;
@colorSilver: #bdc3c7;
@colorWhite: #fefefe;

// grays
@colorConcrete: #95a5a6;
@colorAsbestos: #7f8c8d;

@linkColor: @colorPeterRiver;
@linkColorHover: @colorBelizeHole;

@watermarkColor: #aaa;
@watermarkStyle: normal;
@watermarkSize: 1em;

@transitionDefault: 0.25s ease-out 0.10s;

@fontDefault: 'Lato';
@fontLight: 'Lato-Light';
@fontHairline: 'Lato-Hairline';
@fontBlack: 'Lato-Black';

@pathImg: '/img/';
@pathFont: '/font';

// MediaQuery dimensions
// -------------------------
@widthMobilePortraitMax: 479px;
@widthMobileLandscapeMin: 480px;
@widthMobileLandscapeMax: 767px;
@widthTabletMin: 768px;
@widthTabletMax: 1005px;
@widthDesktopMin: 1006px;