#header
{
    background: @colorPeterRiver;
    padding: 20px;

    h2
    {
        font-size: 1.25em;
        margin: 0;
        padding: 0;

        a
        {
            .link(@colorWhite, none, @colorWhite, none);
        }
    }
}